{
    "name": "webimpress/mezzio-latte",
    "description": "Latte integration for Mezzio",
    "license": "BSD-2-Clause",
    "keywords": [
        "mezzio",
        "laminas",
        "latte"
    ],
    "support": {
        "issues": "https://github.com/webimpress/mezzio-latte/issues",
        "source": "https://github.com/webimpress/mezzio-latte",
        "rss": "https://github.com/webimpress/mezzio-latte/releases.atom"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "latte/latte": "^2.9.1",
        "psr/container": "^1.0",
        "mezzio/mezzio-helpers": "^5.4",
        "mezzio/mezzio-router": "^3.2.1",
        "mezzio/mezzio-template": "^2.0.1"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6.8",
        "phpunit/phpunit": "^9.4.3",
        "webimpress/coding-standard": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Webimpress\\Mezzio\\Latte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebimpressTest\\Mezzio\\Latte\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "config-provider": "Webimpress\\Mezzio\\Latte\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
